* {
  box-sizing: border-box !important;
}

html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

a,
a:visited,
a:focus {
  text-decoration: none !important;
}

*::selection {
  @apply bg-primary text-primary-50;
}

img,
svg {
  margin: 0;
}

img.user-none,
svg {
  user-select: none;
  pointer-events: none;
}
.nuxt-icon {
  margin-bottom: 0 !important;
}

.container {
  padding: 0;
  margin: 0 auto;
  width: 95%;
  max-width: 1440px;
  @media (max-width: 1024px) {
    width: 97%;
    max-width: calc(100% - 36px);
  }
  @media (max-width: 720px) {
    width: calc(100% - 36px);
  }
}

.divider {
  @apply bg-neutral-200 my-4 w-full h-[1px];
}

.load-page {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background: #0d0d0d40;
  z-index: 9999999999999 !important;
  display: flex;
  align-items: center;
  justify-content: center;
  &::before {
    content: "";
    width: 50px;
    height: 50px;
    max-width: 50px;
    max-height: 50px;
    border-radius: 50%;
    background: radial-gradient(farthest-side, var(--color-primary) 94%, #0000) top/6.4px 6.4px no-repeat,
      conic-gradient(#0000 30%, var(--color-primary));
    -webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 6.4px), #000 0);
    animation: spinner 1s infinite linear;
  }
}
.load-content {
  position: relative;
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  &::before {
    content: "";
    width: 40px;
    height: 40px;
    max-width: 40px;
    max-height: 40px;
    border-radius: 50%;
    background: radial-gradient(farthest-side, var(--color-primary) 94%, #0000) top/6.4px 6.4px no-repeat,
      conic-gradient(#0000 30%, var(--color-primary));
    -webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 6.4px), #000 0);
    animation: spinner 1s infinite linear;
  }
}
.load-content-tiny {
  @apply relative h-28 w-full;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: wait;
  &::before {
    content: "";
    width: 40px;
    height: 40px;
    max-width: 40px;
    max-height: 40px;
    border-radius: 50%;
    background: radial-gradient(farthest-side, var(--color-primary) 94%, #0000) top/3.1px 3.1px no-repeat,
      conic-gradient(#0000 30%, var(--color-primary));
    -webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 3.1px), #000 0);
    animation: spinner 1s infinite linear;
  }
}
.load-btn {
  position: relative;
  cursor: wait !important;
  overflow: hidden;
  &::before {
    content: "";
    @apply bg-primary-400 w-full h-full opacity-50;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  &::after {
    content: "";
    position: absolute;
    top: calc(50% - 10px);
    left: calc(50% - 10px);
    z-index: 2;

    width: 20px;
    height: 20px;
    max-width: 20px;
    max-height: 20px;
    border-radius: 50%;
    background: radial-gradient(farthest-side, var(--color-primary) 94%, #0000) top/2.5px 2.5px no-repeat,
      conic-gradient(#0000 30%, var(--color-primary));
    -webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 2.5px), #000 0);
    animation: spinner 1s infinite linear;
  }
}

@keyframes spinner {
  100% {
    transform: rotate(1turn);
  }
}

.card {
  @apply bg-card border border-neutral-100 rounded-2xl relative shadow-xsmall p-6;
}
.card-sm {
  @apply bg-card border border-neutral-100 rounded-2xl relative shadow-xsmall p-2;
}

.card-head {
  @apply flex items-center justify-between mb-8 min-h-[2.5em];
}

.line-edit {
  @apply flex items-center justify-between mb-8 min-h-[2.5em];
}

.line-options {
  display: flex;
  align-items: center;
  flex-flow: row-reverse;
  gap: 20px;
  margin: 16px auto 0;
}

//default images
img {
  position: relative;
  &:before {
    content: " ";
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    @apply bg-neutral-50;
    background-image: url(/images/default.svg);
    background-size: cover;
    background-position: center;
  }
}

/* Scrollbar styles */
*::-webkit-scrollbar-button {
  height: 0;
  width: 0;
}

*::-webkit-scrollbar {
  height: 10px;
  width: 10px;
  transition: all 350ms;
}
*::-webkit-scrollbar-track,
*::-webkit-scrollbar-track:hover,
*::-webkit-scrollbar-track:active {
  border-radius: 0px;
  transition: all 350ms;
  background-color: transparent;
}

*::-webkit-scrollbar-thumb {
  @apply bg-neutral-300;
  border-radius: 10px;
  transition: all 250ms;
  border: 3px solid transparent;
  background-clip: content-box;
}

*::-webkit-scrollbar-thumb:hover {
  @apply bg-neutral-400;
  border-width: 0;
}

*::-webkit-scrollbar-thumb:active {
  @apply bg-neutral-500;
  border-width: 0;
}

.chat {
  @apply flex flex-col gap-1 items-start;

  .chat-bubble {
    @apply text-sm py-1 px-2 text-neutral-800 bg-primary-100 rounded-md max-w-[85%] rounded-bl-none relative flex flex-col items-stretch;
  }
  &.chat-end {
    @apply items-end;
    .chat-bubble {
      @apply rounded-bl-md rounded-br-none bg-primary-500 text-neutral-50;
    }
    .chat-time {
      @apply text-neutral-200;
    }
  }
  .chat-time {
    @apply text-2xs text-neutral-400 text-right;
  }
}

ul.splide__pagination {
  bottom: -24px;
  gap: 6px;
  .splide__pagination__page {
    @apply bg-primary;
    opacity: 0.3;
    border-radius: 4px;
    width: 8px;
    height: 8px;
    transition: all 0.35s;
  }
  .is-active {
    @apply bg-primary;
    opacity: 1;
    width: 32px;
    height: 8px;
    transform: scale(1);
    opacity: 0.8;
  }
}
